size(450, 450)
speed(10)

def draw():
    stroke(0)
    transform(CORNER)

    # This is the starting origin point (the heart of the Sun)
    translate(225, 225)
    arc(0,0, 10)
    # text("sun", 10,0)
    a = 1
    fa = FRAME
    for i in range(a):

        # Each planet acts as a local origin for the orbiting moon.
        # Comment out the transform() statement and see what happens.
        with transform():

            # This is a line with a length of 120,
            # that starts at the sun and has an angle of i * 120.
            deg = 360 / a
            rotate(fa+i*deg)
            # line(0,0, 120,0)
            # Move the origin to the end of the line.
            translate(100, 0)
            # arc(0,0, 5)
            for i in range(10):
                fill(1-(0.1*i),1-(0.1*i),1-(0.1*i))
                text("Planet", -10,10-i*4)

            
            for b in range(1):
            # Keep rotating around the local planet.
                rotate(FRAME*2)
                line(0, 0, 30, 0)
                # arc(50,0, 5)
                for i in range(10):
                    fill(1-(0.1*i),1-(0.1*i),1-(0.1*i))
                    text("moon", 50,10-i*4)




            


   