size(800, 800)
stroke(0)
transform(CORNER)

# This is the starting origin point (the heart of the Sun)
translate(HEIGHT/2, WIDTH/2)
arc(0,0, 10)
# text("sun", 10,0)
a = 2
fa = 10
for i in range(a):

    # Each planet acts as a local origin for the orbiting moon.
    # Comment out the transform() statement and see what happens.
    with transform():

        # This is a line with a length of 120,
        # that starts at the sun and has an angle of i * 120.
        deg = 360 / a
        rotate(fa+i*deg)
        # line(0,0, 120,0)
        # Move the origin to the end of the line.
        translate(120, 0)
        # arc(0,0, 5)
        if i == 1:
            text("ARNHEM", 10, 0)
        else:
            text('Movie', 10, 0)

        # Keep rotating around the local planet.
        rotate(fa*6)
        # line(0, 0, 30, 0)
        # arc(50,0, 5)
        text("moon", 50, 0)
        fa = fa
