size(450, 450)
speed(10)

def draw():
    stroke(0)
    transform(CORNER)

    # This is the starting origin point (the heart of the Sun)
    translate(225, 225)
    arc(0,0, 10)
    # text("sun", 10,0)
    a = 1
    fa = FRAME
    for i in range(10):

        # Each planet acts as a local origin for the orbiting moon.
        # Comment out the transform() statement and see what happens.
        with transform():

            # This is a line with a length of 120,
            # that starts at the sun and has an angle of i * 120.
            deg = 360 / 180
            rotate(fa + (i*deg))
            # line(0,0, 120,0)
            # Move the origin to the end of the line.
            translate(100, 0)
            # arc(0,0, 5)
            # for i in range(10):
            grey = 1-(0.1*i)
            fill(grey, grey, grey)
            # text("Planet", -10,10-i*4)
            text("Test", 0,0)

